<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image1"
        android:scaleType="centerCrop"
        android:id="@+id/tourimg"
        >

    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thiland"
                android:textSize="20dp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10 nights for two /all inclusive"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$245.50"
                >

            </TextView>

        </LinearLayout>
        <Button
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="4.0"
            android:background="#054614"
            android:paddingLeft="10dp"
            >

        </Button>

    </LinearLayout>
</LinearLayout>